# BankingJPA

./: README.md  login.properties  pom.xml
banking/: Customer.java
console/: Bank.java  Person.java  SavingsAccount.java
src/main/java/banking/: Client.java  Cont.java  Main.java  Persoana.java  Tranzactii.java
src/main/java/banking/jpa/: ClientRepository.java  ClientRepositoryImpl.java
src/main/java/banking/test/: TestClienti.java  TestCont.java  TestCrud.java
